{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDbContext": "Server=localhost;Database=CoreShopDB;User=user;Password=userpassword;"
  },
  "App": {
    "Admin": {
      "Email": "user@example.com",
      "Password": "Password123$d",
      "Name": "User",
      "Surname": "Test",
      "AreaCode": "+48",
      "Phone": "777888777"
    },
    "Jwt": {
      "Key": "asfasfaskj1j241ljk2b4jh1nb2khj4nv1hgjnm,2vb4jhn1v2hg4bnv1bkhj2nmv41hgjn2bj4hmn1b2kghjnm4bc1vyhj2g4bu1yjhvg4124",
      "Issuer": "Core",
      "Audience": "Core",
      "ExpireMinutes": 0
    }
  }
}